import { StatusBar } from 'expo-status-bar';
import { Pressable , View, StyleSheet, Image, Alert, ScrollView, TouchableOpacity } from 'react-native';
import { Box, Stack, Text, Container, Heading, Center, NativeBaseProvider, 
extendTheme } from "native-base";
import { SafeAreaView } from 'react-native-safe-area-context';
const Utama = ({ navigation }) => {
const theme = extendTheme({
fontConfig: {
Roboto: {
100: {
normal: 'Montserrat-Light',
italic: 'Montserrat-LightItalic',
},
200: {
normal: 'Montserrat-Light',
italic: 'Montserrat-LightItalic',
},
300: {
normal: 'Montserrat-Light',
italic: 'Montserrat-LightItalic',
},
400: {
normal: 'Montserrat-Regular',
italic: 'Montserrat-Italic',
},
500: {
normal: 'Montserrat-Medium',
},
600: {
normal: 'Montserrat-Medium',
italic: 'Montserrat-MediumItalic',
},
700: {
normal: 'Montserrat-Bold',
},
800: {
normal: 'Montserrat-Bold',
italic: 'Montserrat-BoldItalic',
},
900: {
normal: 'Montserrat-Bold',
italic: 'Montserrat-BoldItalic',
},
},
},
// Make sure values below matches any of the keys in `fontConfig`
fonts: {
heading: 'Montserrat',
body: 'Montserrat',
mono: 'Montserrat',
customFont: 'Montserrat',
},
}); 
return (
<SafeAreaView>
<View style={styles.container}>

<NativeBaseProvider>
<View style={styles.header}>
<Pressable onPress={() => 
navigation.navigate('Welcome', { name: 'Halaman Welcome' })}>
<Image style={styles.gambar} 
source={require('../assets/Vector.png')}/> 
</Pressable>
<Text fontFamily="body" fontWeight="600"
fontSize="24" style={{marginRight:55}}>Home Panel</Text>

</View>


<View style={styles.container2}>
<Pressable onPress={() => navigation.navigate('Home', { name: 'Halaman home' })} rounded="8" overflow="hidden" maxW="100">
<Image style={styles.gambar2}
source={require('../assets/3round.png')}/>
<Text fontFamily="body" fontWeight="600"
fontSize="24" style={{color:"black", marginBottom: 15, marginLeft: 5}}>
PROJECT 
</Text>
</Pressable>

<View style={styles.bargo}>
<Image
style={styles.image}
source={require('../assets/resume.png')}/>
<Pressable onPress={() => navigation.navigate('profile', { name: 'Halaman profile' })}>
<Text style={styles.header2}>
Profile Data Diri 
</Text>
</Pressable>
<TouchableOpacity style={styles.button}>
  <Text style={styles.btext}>Keluar</Text>  
</TouchableOpacity>
</View>
</View>
</NativeBaseProvider>
</View> 
</SafeAreaView>
);
}
const styles = StyleSheet.create({
container: { 
alignItems: 'center',
justifyContent: 'center',
width: "100%",
},
header:{
paddingBottom: 10,
marginTop: '2%',
width: '100%',
flexDirection: "row",
alignItems: 'center',
justifyContent: "space-around",
},
gambar: {
  //marginRight: 10
},
container2: {
alignItems: 'center',
justifyContent: 'center',
},
gambar2:{
marginTop: 10,
width: 100,
height: 100,
//marginBottom: 5
},
bargo:{
width: '80%',
height: 70,
backgroundColor: '#8E8E8E',
alignItems: 'center',
borderRadius: 10,
justifyContent: 'center',
flexDirection: 'row',
flexWrap: 'wrap',
},
header2:{
fontFamily: 'Montserrat_600SemiBold',
fontSize: 18,
color: '#fff',
marginBottom: 5,
marginLeft: 5,
marginTop: 10
},

image:{
    height: 47,
    width: 47,
    marginLeft: 10,
    marginTop: 10
},
button: {
    marginTop:140,
    height:45,
    //flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom:20,
    width:270,
    borderRadius:5,
    backgroundColor: "#f02626",
  },
btext:{
fontFamily: "Montserrat_600SemiBold",
fontSize: 20,
lineHeight: 21,
fontWeight: '200',
letterSpacing: 0.25,
color: '#fff',
}
});
export default Utama;
